{
    "manifest_version": 2,
    "version": "0.1.0",
    "name": "chromeYTshortsPlus",
    "description": "Add some QoL features for youtube shorts on desktop",
    "permissions": [],
    "icons": {
      "256": "public/icon/256.png"
    }
  }